[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x006\x00I\x00m\x00a\x00g\x00e\x00B\x00a\x00s\x00e\x00d\x00M\x00o\x00d\x00e\x00l\x00l\x00i\x00n\x00g\x00E\x00d\x00u\x00-\x00m\x00a\x00i\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/sld/workspace/ImageBasedModellingEdu-main/build
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=./examples/data/sequence ./examples/task3/
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/sld/workspace/ImageBasedModellingEdu-main/build/examples/task3/task3-1_incremental_sfm
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=file:///home/sld/workspace/ImageBasedModellingEdu-main
isExecutable=true

[Project]
VersionControlSupport=kdevgit
